INSERT INTO `books` (`id`, `full_name`, `slug`, `short`, `search`, `chapters`, `title`, `testament`, `genre_id`) VALUES
(1, 'Genesis', 'genesis', 'Ge', 'Gen', 50, 'The First Book of Moses, called Genesis', 'OT', 1),
(2, 'Exodus', 'exodus', 'Ex', 'Exo', 40, 'The Second Book of Moses, called Exodus', 'OT', 1),
(3, 'Leviticus', 'leviticus', 'Le', 'Lev', 27, 'The Third Book of Moses, called Leviticus', 'OT', 1),
(4, 'Numbers', 'numbers', 'Nu', 'Num', 36, 'The Fourth Book of Moses, called Numbers', 'OT', 1),
(5, 'Deuteronomy', 'deuteronomy', 'De', 'Deu', 34, 'The Fifth Book of Moses, called Deuteronomy', 'OT', 1),
(6, 'Joshua', 'joshua', 'Jos', 'Jos', 24, 'The Book of Joshua', 'OT', 2),
(7, 'Judges', 'judges', 'Ju', 'Jud', 21, 'The Book of Judges', 'OT', 2),
(8, 'Ruth', 'ruth', 'Ru', 'Rut', 4, 'The Book of Ruth', 'OT', 2),
(9, '1 Samuel', '1-samuel', '1 Sa', '1Sam', 31, 'The First Book of Samuel, otherwise called the First Book of the Kings', 'OT', 2),
(10, '2 Samuel', '2-samuel', '2 Sa', '2Sam', 24, 'The Second Book of Samuel, otherwise called the Second Book of the Kings', 'OT', 2),
(11, '1 Kings', '1-kings', '1 Ki', '1Kin', 22, 'The First Book of the Kings, commonly called the Third Book of the Kings', 'OT', 2),
(12, '2 Kings', '2-kings', '2 Ki', '2Kin', 25, 'The Second Book of the Kings, commonly called the Fourth Book of the Kings', 'OT', 2),
(13, '1 Chronicles', '1-chronicles', '1 Ch', '1Chr', 29, 'The First Book of the Chronicles', 'OT', 2),
(14, '2 Chronicles', '2-chronicles', '2 Ch', '2Chr', 36, 'The Second Book of the Chronicles', 'OT', 2),
(15, 'Ezra', 'ezra', 'Ez', 'Ezr', 10, 'Ezra', 'OT', 2),
(16, 'Nehemiah', 'nehemiah', 'Ne', 'Neh', 13, 'The Book of Nehemiah', 'OT', 2),
(17, 'Esther', 'esther', 'Es', 'Est', 10, 'The Book of Esther', 'OT', 2),
(18, 'Job', 'job', 'Job', 'Job', 42, 'The Book of Job', 'OT', 3),
(19, 'Psalms', 'psalms', 'Ps', 'Psa', 150, 'The Book of Psalms', 'OT', 3),
(20, 'Proverbs', 'proverbs', 'Pr', 'Pro', 31, 'The Proverbs', 'OT', 3),
(21, 'Ecclesiastes', 'ecclesiastes', 'Ec', 'Ecc', 12, 'Ecclesiastes, or, The Preacher', 'OT', 3),
(22, 'Song of Solomon', 'song-of-solomon', 'Song', 'Son', 8, 'The Song of Solomon', 'OT', 3),
(23, 'Isaiah', 'isaiah', 'Is', 'Isa', 66, 'The Book of the Prophet Isaiah', 'OT', 4),
(24, 'Jeremiah', 'jeremiah', 'Je', 'Jer', 52, 'The Book of the Prophet Jeremiah', 'OT', 4),
(25, 'Lamentations', 'lamentations', 'La', 'Lam', 5, 'The Lamentations of Jeremiah', 'OT', 4),
(26, 'Ezekiel', 'ezekiel', 'Eze', 'Eze', 48, 'The Book of the Prophet Ezekiel', 'OT', 4),
(27, 'Daniel', 'daniel', 'Da', 'Dan', 12, 'The Book of Daniel', 'OT', 4),
(28, 'Hosea', 'hosea', 'Ho', 'Hos', 14, 'Hosea', 'OT', 4),
(29, 'Joel', 'joel', 'Joel', 'Joe', 3, 'Joel', 'OT', 4),
(30, 'Amos', 'amos', 'Am', 'Amo', 9, 'Amos', 'OT', 4),
(31, 'Obadiah', 'obadiah', 'Ob', 'Oba', 1, 'Obadiah', 'OT', 4),
(32, 'Jonah', 'jonah', 'Jon', 'Jon', 4, 'Jonah', 'OT', 4),
(33, 'Micah', 'micah', 'Mi', 'Mic', 7, 'Micah', 'OT', 4),
(34, 'Nahum', 'nahum', 'Na', 'Nah', 3, 'Nahum', 'OT', 4),
(35, 'Habakkuk', 'habakkuk', 'Hab', 'Hab', 3, 'Habakkuk', 'OT', 4),
(36, 'Zephaniah', 'zephaniah', 'Zep', 'Zep', 3, 'Zephaniah', 'OT', 4),
(37, 'Haggai', 'haggai', 'Hag', 'Hag', 2, 'Haggai', 'OT', 4),
(38, 'Zechariah', 'zechariah', 'Ze', 'Zec', 14, 'Zechariah', 'OT', 4),
(39, 'Malachi', 'malachi', 'Mal', 'Mal', 4, 'Malachi', 'OT', 4),
(40, 'Matthew', 'matthew', 'Ma', 'Mat', 28, 'The Gospel According to St. Matthew', 'NT', 5),
(41, 'Mark', 'mark', 'Mk', 'Mar', 16, 'The Gospel According to St. Mark', 'NT', 5),
(42, 'Luke', 'luke', 'Lk', 'Luk', 24, 'The Gospel According to St. Luke', 'NT', 5),
(43, 'John', 'john', 'Jo', 'Joh', 21, 'The Gospel According to St. John', 'NT', 5),
(44, 'Acts', 'acts', 'Ac', 'Act', 28, 'The Acts of the Apostles', 'NT', 6),
(45, 'Romans', 'romans', 'Ro', 'Rom', 16, 'The Epistle of Paul the Apostle to the Romans', 'NT', 7),
(46, '1 Corinthians', '1-corinthians', '1 Co', '1Cor', 16, 'The First Epistle of Paul the Apostle to the Corinthians', 'NT', 7),
(47, '2 Corinthians', '2-corinthians', '2 Co', '2Cor', 13, 'The Second Epistle of Paul the Apostle to the Corinthians', 'NT', 7),
(48, 'Galatians', 'galatians', 'Ga', 'Gal', 6, 'The Epistle of Paul the Apostle to the Galatians', 'NT', 7),
(49, 'Ephesians', 'ephesians', 'Ep', 'Eph', 6, 'The Epistle of Paul the Apostle to the Ephesians', 'NT', 7),
(50, 'Philippians', 'philippians', 'Ph', 'Phi', 4, 'The Epistle of Paul the Apostle to the Philippians', 'NT', 7),
(51, 'Colossians', 'colossians', 'Col', 'Col', 4, 'The Epistle of Paul the Apostle to the Colossians', 'NT', 7),
(52, '1 Thessalonians', '1-thessalonians', '1 Th', '1The', 5, 'The First Epistle of Paul the Apostle to the Thessalonians', 'NT', 7),
(53, '2 Thessalonians', '2-thessalonians', '2 Th', '2The', 3, 'The Second Epistle of Paul the Apostle to the Thessalonians', 'NT', 7),
(54, '1 Timothy', '1-timothy', '1 Ti', '1Tim', 6, 'The First Epistle of Paul the Apostle to Timothy', 'NT', 7),
(55, '2 Timothy', '2-timothy', '2 Ti', '2Tim', 4, 'The Second Epistle of Paul the Apostle to Timothy', 'NT', 7),
(56, 'Titus', 'titus', 'Tit', 'Tit', 3, 'The Epistle of Paul to Titus', 'NT', 7),
(57, 'Philemon', 'philemon', 'Phile', 'Phil', 1, 'The Epistle of Paul to Philemon', 'NT', 7),
(58, 'Hebrews', 'hebrews', 'He', 'Heb', 13, 'The Epistle of Paul the Apostle to the Hebrews', 'NT', 7),
(59, 'James', 'james', 'Jam', 'Jam', 5, 'The General Epistle of James', 'NT', 7),
(60, '1 Peter', '1-peter', '1 Pe', '1Pet', 5, 'The First Epistle General of Peter', 'NT', 7),
(61, '2 Peter', '2-peter', '2 Pe', '2Pet', 3, 'The Second Epistle General of Peter', 'NT', 7),
(62, '1 John', '1-john', '1 Jo', '1Joh', 5, 'The First Epistle General of John', 'NT', 7),
(63, '2 John', '2-john', '2 Jo', '2Joh', 1, 'The Second Epistle of John', 'NT', 7),
(64, '3 John', '3-john', '3 Jo', '3Joh', 1, 'The Third Epistle of John', 'NT', 7),
(65, 'Jude', 'jude', 'Jude', 'Jude', 1, 'The General Epistle of Jude', 'NT', 7),
(66, 'Revelation', 'revelation', 'Re', 'Rev', 22, 'The Revelation of St. John the Divine', 'NT', 8);
