INSERT INTO `popular_topics` (`id`, `name`) VALUES
(1, 'love'),
(2, 'marriage'),
(3, 'faith'),
(4, 'strength'),
(5, 'tattoos'),
(6, 'anxiety'),
(7, 'forgiveness'),
(8, 'peace'),
(9, 'family'),
(10, 'joy'),
(11, 'children'),
(12, 'patience'),
(13, 'worry'),
(14, 'fear'),
(15, 'prayer'),
(16, 'courage'),
(17, 'happiness'),
(18, 'homosexuality'),
(19, 'life'),
(20, 'relationships'),
(21, 'trusting god'),
(22, "god\'s love"),
(23, 'anger'),
(24, 'blessings'),
(25, 'perserverence'),
(26, 'kindess'),
(27, 'protection'),
(28, 'trust'),
(29, 'giving'),
(30, 'babies'),
(31, 'hard work'),
(32, 'helping'),
(33, 'humility'),
(34, 'judging'),
(35, 'light'),
(36, 'losing'),
(37, 'wisdom'),
(38, 'grace'),
(39, 'lying'),
(40, 'healing'),
(41, 'hope'),
(42, 'stress'),
(43, 'mothers'),
(44, 'grief'),
(45, 'abortion'),
(46, 'leadership'),
(47, 'money');
